# mn-multi-moudule-rest-project

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
module1/: pom.xml
module1/src/main/java/com/practice/: Application.java  HelloWorld.java  byeControllerNew.java  testControllerNew.java
module1/src/main/resources/: application.yml
rest-module1/: pom.xml
rest-module1/src/main/java/com/practice/rest1/: byeController.java
rest-module1/src/test/java/com/practice/rest1/: byeControllerIT.java
rest-module2/: pom.xml
rest-module2/src/main/java/com/practice/rest2/: testController.java
rest-module2/src/test/java/com/practice/rest2/: testControllerIT.java
