<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>module1</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.practice</groupId>
    <artifactId>mn-multimodule-rest-project</artifactId>
    <version>0.1</version>
  </parent>
<dependencies>
  <dependency>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-annotations</artifactId>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>com.practice</groupId>
    <artifactId>rest-module1</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
    <groupId>com.practice</groupId>
    <artifactId>rest-module2</artifactId>
    <version>${project.version}</version>
  </dependency>
    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-rest-assured</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-junit5</artifactId>
    </dependency>
  </dependencies>


</project>
